<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- FontAwesome start -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
  <!-- FontAwesome end -->

  <!-- Google Fonts start-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,500,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" />
  <!-- Google Fonts end-->

  <!-- App.css start-->
  <link rel="stylesheet" href="css/app.css">
  <!-- App.css end-->

  <title>Aurora Grove</title>

</head>

<body>

  <!-- Navbar start -->
  <nav class="navbar navbar-expand-md navbar-dark p-3">
    <a class="navbar-brand" href="#">
      <h3 class="mb-0" id="asd">Auora Grove</h3>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
      aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="mainNavbar">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#showcase">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#explore">Explore</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#newsletter">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Book</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Navbar end -->

  <!-- Showcase start-->

  <section id="showcase" class="d-flex justify-content-center align-items-center">
    <div id="overlay"></div>
    <div id="header" class="container text-white text-center">
      <!-- <h4 class="display-7 mb-0">MODERN CAMPING</h4> -->
      <h1 class="display-2">AURORA GROVE</h1>
      <!-- <p class="lead d-none d-md-block">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatibus nam adipisci non voluptatem
        molestiae.
      </p> -->
      <button id="book" class="btn btn-lg btn-primary text-white mt-5 px-5" data-bs-toggle="modal"
        data-bs-target="#bookingModal">BOOK NOW</button>
    </div>
  </section>

  <!-- Showcase end-->

  <!-- Card section start-->

  <div id="about" class="container text-center mt-5 p-4">
    <h2>YOU SHOW UP, WE PICH THE TENT</h2>
    <div class="row m-2">
      <div class="col-md-4 p-3">
        <img src="images/icons/tent.png" class="img-fluid d-none d-md-inline" alt="">
        <h3>Amenities You Want</h3>
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero porro quo obcaecati molestiae aut esse.Lorem
          ipsum dolor sit amet consectetur, adipisicing elit. Libero porro quo obcaecati
        </p>
      </div>
      <div class="col-md-4 p-3">
        <img src="images/icons/campfire.png" class="img-fluid d-none d-md-inline" alt="">
        <h3>The Food You Crave</h3>
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero porro quo obcaecati molestiae aut esse.Lorem
          ipsum dolor sit amet consectetur, adipisicing elit. Libero porro quo obcaecati
        </p>
      </div>
      <div class="col-md-4 p-3">
        <img src="images/icons/nature.png" class="img-fluid d-none d-md-inline" alt="">
        <h3>The Nature You Need</h3>
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero porro quo obcaecati molestiae aut esse. Lorem
          ipsum dolor sit amet consectetur, adipisicing elit. Libero porro quo obcaecati
        </p>
      </div>
    </div>
  </div>

  <!-- Card section end-->

  <!-- Explore section start-->

  <section id="explore">
    <div class="container text-center mt-5">
      <h3>WE'VE CREATED A CAMPLING EXPERIENCE THATS TURN KEY AND HASSLE FREE</h3>
      <div class="row m-2">
        <div class="col-md-6 p-3">
          <div class="card">
            <img src="images/winter.png" class="card-img-top" alt="">
            <div class="card-body">
              <h2 class="card-title text-primary">EXPERIENCE</h2>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.
              </p>
              <a href="" class="btn btn-lg btn-outline-primary">Go SomeWhere</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 p-3">
          <div class="card">
            <img src="images/dogs.png" class="card-img-top" alt="">
            <div class="card-body">
              <h2 class="card-title text-primary">EXPLORE</h2>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's
                content.
              </p>
              <a href="" class="btn btn-lg btn-outline-primary">Go SomeWhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Explore section end-->

  <!-- Quote section start-->

  <section id="quotes" class="mt-5">
    <div class="container text-center">
      <h3>WHAT OUR HAPPY CAMPERS ARE SAYING</h3>
      <div class="row mt-5">
        <div class="col-md-4">
          <i class="fas fa-quote-left fa-2x text-primary mb-4"></i>
          <blockquote class="blockquote">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quisquam vitae maiores sunt voluptatum
              praesentium.
            </p>
            <footer class=" m-4 blockquote-footer">
              Mark Twain
            </footer>
          </blockquote>
        </div>
        <div class="col-md-4">
          <i class="fas fa-quote-left fa-2x text-primary mb-4"></i>
          <blockquote class="blockquote">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quisquam vitae maiores sunt voluptatum
              praesentium.
            </p>
            <footer class=" m-4 blockquote-footer">
              Mark Twain
            </footer>
          </blockquote>
        </div>
        <div class="col-md-4">
          <i class="fas fa-quote-left fa-2x text-primary mb-4"></i>
          <blockquote class="blockquote">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quisquam vitae maiores sunt voluptatum
              praesentium.
            </p>
            <footer class="m-4 blockquote-footer">
              Mark Twain
            </footer>
          </blockquote>
        </div>
      </div>
    </div>
  </section>

  <!-- Quote section end-->

  <!-- Carousel section start-->

  <section id="carousel" class="mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 mb-4">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/slider/caribou.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/slider/fire.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/slider/trees.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/slider/coffee.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-lg-5">
          <h3 class="">CAMPING MADE COZY</h3>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Doloremque error nam sit repellat modi earum odit vero ab! Debitis, placeat!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error architecto ratione blanditiis odio natus
            cupiditate. Culpa tempora ducimus, soluta nesciunt, odit impedit eligendi porro minima amet possimus vel
            repellat ut accusantium eveniet nam, libero reiciendis aliquid expedita magni assumenda error natus totam
            dolores. Eveniet exercitationem voluptatibus necessitatibus facilis dolorum in?
          </p>
          <a href="" class="link text-primary">See For YourSelf.... <i class="fa fa-arrow-right"></i></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Carousel section end-->

  <!-- Gallery section start-->

  <section id="gallery" class="mt-5">
    <div class="container text-center">
      <h3>WHAT OTHERS ARE SAYING</h3>
      <h5 class="container text-primary">#AURORGROVE</h5>
      <div class="row mt-4">
        <div class="col-6 col-lg-3 p-3">
          <img class="img-fluid" src="images/gallery/social1.png" alt="">
        </div>
        <div class="col-6 col-lg-3 p-3">
          <img class="img-fluid" src="images/gallery/social2.png" alt="">
        </div>
        <div class="col-6 col-lg-3 p-3">
          <img class="img-fluid" src="images/gallery/social3.png" alt="">
        </div>
        <div class="col-6 col-lg-3 p-3">
          <img class="img-fluid" src="images/gallery/social4.png" alt="">
        </div>
        <div class="col-6 col-lg-3 p-3">
          <img class="img-fluid" src="images/gallery/social5.png" alt="">
        </div>
        <div class="col-6 col-lg-3 p-3">
          <img class="img-fluid" src="images/gallery/social6.png" alt="">
        </div>
        <div class="col-6 col-lg-3 p-3">
          <img class="img-fluid" src="images/gallery/social7.png" alt="">
        </div>
        <div class="col-6 col-lg-3 p-3">
          <img class="img-fluid" src="images/gallery/social8.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery section end-->

  <!-- Second Quote section start-->

  <section id="quotes2" class="mt-4">
    <div class="container text-center">
      <i class="fas fa-quote-left fa-2x text-primary mb-4"></i>
      <blockquote class="blockquote">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quisquam vitae maiores sunt voluptatum
          praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque nobis voluptatum iure eius
          cum necessitatibus aliquam nemo facilis temporibus, vero fugit omnis atque! Vero reprehenderit doloremque
          voluptate ipsam quis!
        </p>
        <footer class=" m-4 blockquote-footer">
          Mark Twain
        </footer>
      </blockquote>
    </div>
  </section>

  <!-- Second Quote section end-->

  <!-- NewsLetter section start-->

  <section id="newsletter" class="pt-4">
    <div class="container text-white text-center">
      <p class="lead">JOIN OUR NEWS LETTER</p>
      <div class="row g-3 justify-content-center">
        <div class="align-self-center col-10 col-sm-8 col-md-6 col-lg-4 ">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Email">
            <div class="input-group-append">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- NewsLetter section end-->

  <!-- Footer section start-->

  <section id="footer" class="bg-secondary">
    <ul class="nav d-flex text-center justify-content-center flex-column flex-sm-row">
      <li class="nav-item">
        <a class="nav-link text-white" href="">FAQ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#quotes">EXPERIENCE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#explore">EXPLORE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#newsletter">CONTACT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">BOOK NOW</a>
      </li>
    </ul>
  </section>

  <!-- Footer section end-->
  <!-- Model section start-->

  <div class="modal fade" id="bookingModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Booking Completed</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Thank you for Your Booking</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Model section end-->


  <!-- Bootstrap scrips start -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Bootstrap scrips end -->

</body>

</html>